"V": ["GUA", "GUC", "GUG", "GUU"]
"": ["UGA", "UAG", "UAA"]
"Y": ["UAC", "UAU"]
"T": ["ACU", "ACG", "ACC", "ACA"]
"D": ["GAU", "GAC"]
"G": ["GGU", "GGA", "GGC", "GGG"]
"Q": ["CAG", "CAA"]
"A": ["GCG", "GCA", "GCU", "GCC"]
"P": ["CCC", "CCU", "CCG", "CCA"]
"I": ["AUU", "AUA", "AUC"]
"W": ["UGG"]
"S": ["UCU", "AGC", "UCA", "UCC", "UCG", "AGU"]
"E": ["GAA", "GAG"]
"R": ["AGG", "AGA", "CGU", "CGA", "CGC", "CGG"]
"M": ["AUG"]
"C": ["UGC", "UGU"]
"L": ["CUU", "CUA", "CUC", "UUA", "UUG", "CUG"]
"F": ["UUC", "UUU"]
"N": ["AAU", "AAC"]
"K": ["AAG", "AAA"]
"H": ["CAU", "CAC"]
